# asr-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogou/common/activity/: BaseActivity.java  LogoActivity.java
app/src/main/java/com/sogou/common/utils/: ScreenUtil.java
app/src/main/java/com/sogou/demo/activity/: App.java  MainActivity.java  TestSettingActivity.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_like_bottom_up.xml  anim_pop_enter.xml  anim_pop_exit.xml  anim_pop_fade_in.xml  anim_pop_fade_out.xml  anim_refresh_tips_enter.xml  anim_refresh_tips_exit.xml  anim_stamp_bottom_up.xml  anim_up_out.xml  floating_button_fade_in.xml  floating_button_fade_out.xml  left_in.xml  left_out.xml  normal_view_down.xml  normal_view_up.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml  push_up_in.xml  push_up_out.xml  right_in.xml  right_out.xml  special_left_out.xml  zoom_in.xml
app/src/main/res/drawable/: gray_track.xml  track.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_test_setting.xml  common_back.xml
app/src/main/res/menu/: activity_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintjar/: build.gradle
lintjar/src/main/java/com/sogou/lint/: DupliateDetector.java  GradleDetector.java  LogDetector.java  MyIssueRegistry.java  SendDetector.java
