apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.sogou.speech.speechsdk"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
    }
    repositories {

    }
    productFlavors {
    }
    buildToolsVersion BUILD_TOOLS_VERSION as String

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    grpcVersion = '1.8.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:multidex:1.0.0'

    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation("io.grpc:grpc-protobuf:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    implementation("io.grpc:grpc-stub:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    implementation("io.grpc:grpc-auth:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    implementation("io.grpc:grpc-okhttp:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.9.0') {
        exclude module: 'jsr305'
        exclude module: 'httpclient'
    }

    implementation 'com.github.sogouspeech:asr-android-sdk:1.0.3'
    implementation 'com.github.sogouspeech:asr-audio-android-sdk:1.0.0'
    implementation 'com.github.sogouspeech:common-android-sdk:1.0.1'
    api 'org.conscrypt:conscrypt-android:1.4.2'

}
